version: "3"
services:
  test:
    build: .
    depends_on:
      - oplogtoredis
      - mongo
      - redis
    command:
      - ./wait-for.sh
      - mongo:27017
      - '--'
      - ./wait-for.sh
      - redis:6379
      - '--'
      - ./entry.sh
    environment:
      - MONGO_URL=mongodb://mongo/tests
      - REDIS_URL=redis://redis
    volumes:
      - ../vendor:/go/src/github.com/tulip/oplogtoredis/vendor
  oplogtoredis:
    image: oplogtoredis:latest
    environment:
      - OTR_MONGO_URL=mongodb://mongo/tests
      - OTR_REDIS_URL=redis://redis
    depends_on:
      - mongo
      - redis
    volumes:
      - ./wait-for.sh:/wait-for.sh
    command:
      - ./wait-for.sh
      - mongo:27017
      - '--'
      - ./wait-for.sh
      - redis:6379
      - '--'
      - /bin/oplogtoredis
  mongo:
    image: mongo:3.6.2
    command: "mongod --replSet myapp --port 27017"
    logging:
      driver: none
    volumes:
      - './mongo-data:/data/db'
  redis:
    image: redis:3.2.11
    logging:
      driver: none
